@import url(./constant/constant.css);
html {
  scroll-behavior: smooth;
}
body {
  margin: 0%;
  font-family: var(--mainFont);
  line-height: 1.6em;
  min-height: 100%;
}
::selection {
  color: aqua;
  background-color: rgb(163, 163, 163);
}
#header {
  background-color: var(--headerColor);
  margin: 0%;
  width: 100%;
  border-top: 3px solid;
  border-image: var(--gradientColor);
}
#header h1 {
  display: inline;
  margin-top: 1%;
  /* color: white; */
}
.container {
  margin: auto;
  overflow: hidden;
  width: 0%;
  /* height: auto; */
}
#navBar {
  float: right;
  overflow: auto;
}
#navBar ul {
  margin-right: 20px;
  overflow: auto;
  list-style: none;
}
#navBar li {
  display: inline-block;
  /* color: white; */
  padding-left: 15px;
}
#navBar a {
  color: var(--navBarTextColor);
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: inline-block;
  position: relative;
}
#navBar a:after {
  bottom: 0;
  content: "";
  display: block;
  height: 1.5px;
  left: 50%;
  position: absolute;
  background: var(--navBarHoverColor);
  transition: ease 0.3s;
  width: 0;
}
#navBar a:hover:after {
  width: 100%;
  left: 0;
}
#navBar a:hover {
  border-color: var(--navBarHoverColor);
  transition: 0.5s;
}
#navBar a:active {
  border-color: var(--navBarHoverColor);
  width: 100%;
}
#navBarMobile {
  display: none;
  background-color: var(--navBarHoverColor);
  overflow: auto;
  text-align: center;
}
#navBarMobile ul {
  display: flex;
  list-style: none;
}
#navBarMobile li {
  margin: auto;
}
#navBarMobile a {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: inline-block;
  font-size: 1em;
  color: black;
}

#lowerBar {
  display: none;
  background-color: var(--upperBarBackgroundColor);
  float: right;
  width: 100%;
}
.buttonsContainer {
  display: flex;
}
.buttonsContainer form {
  margin: 2px;
}
#lowerBar ul {
  padding: 0;
}
#lowerBar li {
  margin-right: 10px;
  float: right;
  display: inline;
  color: white;
  padding-left: 15px;
}
.images {
  height: 25px;
}
.images:hover {
  transform: scale(1.1);
}
#logo {
  height: 50px;
  margin-left: 40px;
}
.progressBar {
  position: fixed;
  bottom: 0;
  z-index: 100;
  width: 100%;
  background-color: #f1f1f1;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: var(--progressBarColor);
  width: 0%;
}
#closeMenu {
  display: inline-block;
  height: 50px;
  /* margin-top: 0px; */
  margin-left: 10px;
  padding-left: 30px;
}
#closeMenu:hover {
  opacity: 80%;
}
#upperFooter {
  background-color: var(--upperFooterBackgroundColor);
  bottom: 0;
  height: 35vh;
  margin: 0%;
  width: 100%;
  border-top: 3px solid;
  border-image: var(--gradientColor);
}
#lowerFooter {
  display: flex;
  background-color: var(--lowerFooterBackgroundColor);
  height: 50px;
  width: 100%;
}
#lowerFooter p {
  margin: auto;
  text-align: center;
  color: var(--lowerFooterTextColor);
}
.main {
  background-image: url(./images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 700px;
}
.main h1 {
  line-height: 1.5em;
  text-align: center;
  font-size: 4em;
  width: 40%;
  margin: 0;
}
.text-teal {
  background: var(--webkitGradiantMainHeader);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}
.aboutme {
  font-size: 15px;
  padding: 10px 30px;
  border-radius: 45px;
  cursor: pointer;
  letter-spacing: 2.5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.aboutme:hover {
  box-shadow: var(--mainAboutmeButtonShadowColor);
  border-color: var(--mainAboutmeButtonBorderColor);
}
.resume {
  font-size: 15px;
  background-color: var(--resumeButtonBackgroundColor);
  color: white;
  padding: 10px 20px;
  border-radius: 45px;
  cursor: pointer;
  letter-spacing: 2.5px;
  box-shadow: 0px 5px 10px var(--resumeBoxShadow);
}
.resume:hover {
  box-shadow: var(--mainAboutmeButtonShadowColor);
  border-color: var(--resumeButtonBordercolor);
}

.threeDots {
  border-color: var(--dotsColorAfterHeader);
  width: 7%;
  border-style: dotted;
  border-width: 8px 0px 0px;
  margin-bottom: 3%;
  margin-top: 4%;
}
#second {
  background-color: var(--aboutMeSectionBackgroundColor);
  padding: 10px;
  min-height: 300px;
}
.paragraphContainer {
  display: flex;
}
.aboutmeHeading {
  color: var(--aboutMeParagraphHeading);
  text-align: center;
}
.aboutmeParagraph {
  left: 0;
  margin-top: 20px;
  padding-top: 10px;
  margin-left: 20px;
  width: 90%;
  text-align: justify;
  color: var(--aboutMeParagraphTextColor);
}
.photo {
  margin: 10%;
  border-radius: 50%;
  width: 70%;
}

#blog {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 400px;
  background-image: var(--blogLinearGradientBackground90Degree);
  background-image: var(--blogBackgroundColor), url(./images/blogCover.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#blog p {
  text-align: center;
  width: 100%;
  margin: 0;
  color: var(--blogParagraphColor);
  font-size: 2.5em;
  font-weight: 900;
}

.gridContainer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 10px;
}
.gridItem {
  background-color: var(--gridItemBackground);
  margin: 4px;
  padding: 20px;
  font-size: 10px;
  text-align: center;
  border-radius: 5%;
}
.Projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  align-items: center;
}
.gridContainerProjects {
  align-items: center;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
  width: 70%;
}
.gridItemProjects {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--gridItemBackground);
  margin: 5px;
  padding: 20px;
  font-size: 10px;
  border-radius: 10px;
  height: 40vh;
  cursor: pointer;
}
.backgroundWhite {
  background-color: #fff;
}
.gridItemProjects:hover {
  background-color: rgb(255, 255, 255);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.gridItemProjects #sortX {
  margin: auto;
  height: 8vh;
  width: 25em;
}
.gridItemProjects #typeX {
  height: 15vh;
}
.gridItemProjects #tinyX {
  height: 19vh;
}
.numbers {
  font-size: 5em;
  margin: 4%;
  font-weight: 600;
  background: var(--webkitGradiantMainHeader);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}
.headCapabilities {
  margin: 2%;
  margin-top: 3%;
  text-align: center;
}
.gridParagraph {
  font-size: 1.4em;
}
#moveToTop {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  float: right;
  cursor: pointer;
}
#emailContainer {
  text-align: center;
  height: 300px;
}
#emailContainer h1 {
  line-height: 1em;
  letter-spacing: 0.07em;
}
#emailBox {
  margin: auto;
  margin-top: 10%;
  width: 70%;
}
input {
  width: 400px;
  height: 60px;
  border-radius: 20px;
  margin: 2%;
}
.subscribe {
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 45px;
  cursor: pointer;
  letter-spacing: 2.5px;
  box-shadow: var(--subscribeButtonShadow);
  background-color: var(--subscribeButtonBackground);
  color: white;
}
.socialMediaIcons {
  text-align: center;
  margin-top: 10%;
  margin-bottom: 5%;
}
.socialMediaIcons img {
  cursor: pointer;
  height: 8vh;
}
.socialMediaIcons img:hover {
  transform: scale(1.1);
}
#upperFooter p {
  color: var(--upperFooterParagraph);
}
#moreProjectsComingSoon {
  font-size: 2em;
}
textarea {
  min-width: 50vh;
  border-radius: 20px;
}
.contactForm {
  margin: auto;
  width: 80%;
  padding: 4%;
  margin: 4;
}
.contactForm h1 {
  text-align: center;
  margin-bottom: 3%;
}
/* ---------------------------------------------------- */
@media only screen and (max-width: 850px) {
  .gridContainerProjects {
    align-items: center;
    display: grid;
    grid-template-columns: 100%;
    padding: 10px;
    width: 70%;
  }
}
@media only screen and (max-width: 700px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
  }
  .buttonsContainer {
    display: flex;
    flex-direction: column;
  }

  .aboutme,
  .resume {
    padding: 3vh 9vh;
    margin-bottom: 4px;
  }
  .aboutme {
    padding: 3vh 10vh;
  }
  .aboutmeParagraph {
    width: 90%;
  }
  #mainHeading {
    margin-right: 4vh;
  }
  #mainParagraph {
    text-align: center;
    width: 90%;
  }
  input {
    width: 100%;
    height: 60px;
    border-radius: 20px;
    margin: 2%;
  }
  #header #navBar {
    display: none;
  }
  #navBarMobile ul {
    align-items: center;
    margin-right: 30px;
  }
  #navBarMobile a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    /* letter-spacing: 0.05em; */
    display: inline-block;
    font-size: 0.8em;
    margin: 5%;
    color: rgb(0, 0, 0);
  }
  #upperFooter {
    height: 30vh;
  }
  #navBarMobile {
    display: block;
  }
  .main h1 {
    line-height: 1.5em;
    text-align: center;
    font-size: 4em;
    width: 100%;
    margin-left: 10%;
  }
  .paragraphContainer {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 400px) {
  #navBarMobile ul {
    align-items: center;
    margin-right: 30px;
  }
  #navBarMobile a {
    /* color: #fff; */
    text-transform: uppercase;
    text-decoration: none;
    /* letter-spacing: 0.05em; */
    display: inline-block;
    font-size: 0.7em;
    margin: 5%;
  }
  .main h1 {
    line-height: 1.5em;
    text-align: center;
    font-size: 4em;
    width: 100%;
    margin-left: 10%;
  }
  .paragraphContainer {
    display: flex;
    flex-direction: column;
  }
}
